<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<BorderPane prefHeight="200.0" prefWidth="200.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.EventTabController">
	<center>
		<TableView fx:id="eventTableView" prefHeight="200.0"
			prefWidth="200.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="eventIdTableColumn" text="Id" />
				<TableColumn fx:id="eventNameTableColumn" text="Name" />
				<TableColumn fx:id="eventDateTableColumn" text="Date" />
				<TableColumn fx:id="eventStadiumTableColumn" text="Stadium" />
				<TableColumn fx:id="eventTypeTableColumn" text="Type" />
			</columns>
		</TableView>
	</center>
	<left>
		<VBox alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="100.0"
			BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="infoLabel">
					<VBox.margin>
						<Insets top="10.0" />
					</VBox.margin>
				</Label>
				<Button fx:id="addEventButton" minHeight="-Infinity" minWidth="-Infinity"
					mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Add">
					<VBox.margin>
						<Insets bottom="5.0" top="5.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="editEventButton" layoutX="29.0" layoutY="53.0" minHeight="-Infinity"
					minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
					prefWidth="62.0" text="Edit">
					<VBox.margin>
						<Insets bottom="5.0" top="5.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="deleteEventButton" layoutX="29.0" layoutY="88.0" minHeight="-Infinity"
					minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
					prefWidth="62.0" text="Delete">
					<VBox.margin>
						<Insets bottom="5.0" top="5.0" />
					</VBox.margin>
				</Button>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</VBox>
	</left>
<!-- 	<bottom> -->
<!-- 		<HBox alignment="BASELINE_CENTER"  -->
<!-- 			BorderPane.alignment="CENTER"> -->
<!-- 			<children> -->
<!-- 				<TextField fx:id="idTextField" promptText="Id" /> -->
<!-- 				<TextField fx:id="nameTextField" promptText="Name"/> -->
<!-- 				<TextField fx:id="dateTextField" promptText="Date"/> -->
<!-- 				<TextField fx:id="stadiumTextField" promptText="Stadium"/> -->
<!-- 				<TextField fx:id="typeTextField" promptText="Type"/> -->
<!-- 				<Button minWidth="-Infinity" mnemonicParsing="false" text="Add" /> -->
<!-- 			</children> -->
<!-- 		</HBox> -->
<!-- 	</bottom> -->
</BorderPane>
