<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <tabs>
            <Tab text="Customer">
               <content>
               		<fx:include fx:id="customerTab" source="customerTab.fxml"/>
               </content>
            </Tab>
            <Tab text="Event">
               <content>
               		<fx:include fx:id="eventTab" source="eventTab.fxml"/>
               </content>
            </Tab>
            <Tab text="Ticket">
               <content>
                 	<fx:include fx:id="ticketTab" source="TicketTab.fxml" />
               </content>
            </Tab>
            <Tab text="Carnet">
               <content>
               		<fx:include fx:id="carnetTab" source="carnetTab.fxml"/>
               </content>
            </Tab>
            <Tab text="Seat">
               <content>
               		<fx:include fx:id="seatTab" source="seatTab.fxml"/>
               </content>
            </Tab>
            <Tab text="EventType">
               <content>
               		<fx:include fx:id="eventTypeTab" source="eventTypeTab.fxml"/>
               </content>
            </Tab>
            
        </tabs>
      </TabPane>
   </center>
</BorderPane>
